REACT_APP_REMOTE_API_URL=https://troika-server.serveo.net/api
REACT_APP_LOCAL_API_URL=http://localhost:3000/api
VITE_REMOTE_API_URL=https://troika-server.serveo.net/api
VITE_LOCAL_API_URL=http://localhost:3000/api